<html>
	<head>
		<title>html5</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style type="text/css">
			#style-c {
				font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
				font-size: 12px;
				margin: 45px;
				width: 480px;
				text-align: center;
				border-collapse: collapse;
				border-top: 7px solid #9baff1;
				border-bottom: 7px solid #9baff1;
			}

			#style-c th {
				font-size: 13px;
				font-weight: normal;
				padding: 8px;
				background: #e8edff;
				border-right: 1px solid #9baff1;
				border-left: 1px solid #9baff1;
				color: #039;
			}

			#style-c td {
				padding: 8px;
				background: #e8edff; 
				border-right: 1px solid #aabcfe;
				border-left: 1px solid #aabcfe;
				color: #669;
			}

			#style-b {
				font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
				font-size: 12px;
				background: #fff;
				margin: 45px;
				width: 480px;
				border-collapse: collapse;
				text-align: left;
			}

			#style-b th {
				font-size: 14px;
				font-weight: normal;
				color: #039;
				padding: 10px 8px;
				border-bottom: 2px solid #6678b1;
			}

			#style-b td {
				border-bottom: 1px solid #ccc;
				color: #669;
				padding: 6px 8px;
			}

			#style-d {
				font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
				font-size: 12px;
				margin: 45px;
				width: 480px;
				text-align: left;
				border-collapse: collapse;
			}

			#style-d th {
				font-size: 13px;
				font-weight: normal;
				padding: 8px;
				background: #b9c9fe;
				border-top: 4px solid #aabcfe;
				border-bottom: 1px solid #fff;
				color: #039;
			}

			#style-d td {
				padding: 8px;
				background: #e8edff; 
				border-bottom: 1px solid #fff;
				color: #669;
				border-top: 1px solid transparent;
			}

			#style-a {
				font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
				font-size: 12px;
				margin: 45px;
				width: 480px;
				text-align: left;
				border-collapse: collapse;
				border: 1px solid #6cf;
			}

			#style-a th {
				padding: 20px;
				font-weight: normal;
				font-size: 13px;
				color: #039;
				text-transform: uppercase;
				border-right: 1px solid #0865c2;
				border-top: 1px solid #0865c2;
				border-left: 1px solid #0865c2;
				border-bottom: 1px dashed #fff;
			}

			#style-a td {
				padding: 10px 20px;
				color: #669;
				border-right: 1px dashed #6cf;
			}

		</style>

	</head>

	<body>

		<h5>表格a</h5>
		<table id="style-d">
			<tr>
				<th>姓名</th>
				<th>数学</th>
				<th>外语</th>
				<th>化学</th>
				<th>物理</th>
			</tr>

			<tr>
				<td>张三</td>
				<td>78</td>
				<td>76</td>
				<td>92</td>
				<td>89</td>
			</tr>

			<tr>
				<td>李四</td>
				<td>87</td>
				<td>84</td>
				<td>72</td>
				<td>69</td>
			</tr>

			<tr>
				<td>王五</td>
				<td>95</td>
				<td>78</td>
				<td>84</td>
				<td>82</td>
			</tr>

			<tr>
				<td>赵六</td>
				<td>76</td>
				<td>77</td>
				<td>87</td>
				<td>92</td>
			</tr>

			<tr>
				<td colspan="5">
					<em>2009-2010学年期末考试成绩</em>
				</td>
			</tr>
		</table>

		<h5>表格b</h5>
		<table id="style-c">
			<tr>
				<th>姓名</th>
				<th>数学</th>
				<th>外语</th>
				<th>化学</th>
				<th>物理</th>
			</tr>

			<tr>
				<td>张三</td>
				<td>78</td>
				<td>76</td>
				<td>92</td>
				<td>89</td>
			</tr>

			<tr>
				<td>李四</td>
				<td>87</td>
				<td>84</td>
				<td>72</td>
				<td>69</td>
			</tr>

			<tr>
				<td>王五</td>
				<td>95</td>
				<td>78</td>
				<td>84</td>
				<td>82</td>
			</tr>

			<tr>
				<td>赵六</td>
				<td>76</td>
				<td>77</td>
				<td>87</td>
				<td>92</td>
			</tr>

			<tr>
				<td colspan="5">
					<em>2009-2010学年期末考试成绩</em>
				</td>
			</tr>
		</table>

		<h5>表格c</h5>
		<table id="style-b">
			<tr>
				<th>姓名</th>
				<th>数学</th>
				<th>外语</th>
				<th>化学</th>
				<th>物理</th>
			</tr>

			<tr>
				<td>张三</td>
				<td>78</td>
				<td>76</td>
				<td>92</td>
				<td>89</td>
			</tr>

			<tr>
				<td>李四</td>
				<td>87</td>
				<td>84</td>
				<td>72</td>
				<td>69</td>
			</tr>

			<tr>
				<td>王五</td>
				<td>95</td>
				<td>78</td>
				<td>84</td>
				<td>82</td>
			</tr>

			<tr>
				<td>赵六</td>
				<td>76</td>
				<td>77</td>
				<td>87</td>
				<td>92</td>
			</tr>

			<tr>
				<td colspan="5">
					<em>2009-2010学年期末考试成绩</em>
				</td>
			</tr>
		</table>

		<h5>表格d</h5>
		<table id="style-a">
			<tr>
				<th>姓名</th>
				<th>数学</th>
				<th>外语</th>
				<th>化学</th>
				<th>物理</th>
			</tr>

			<tr>
				<td>张三</td>
				<td>78</td>
				<td>76</td>
				<td>92</td>
				<td>89</td>
			</tr>

			<tr>
				<td>李四</td>
				<td>87</td>
				<td>84</td>
				<td>72</td>
				<td>69</td>
			</tr>

			<tr>
				<td>王五</td>
				<td>95</td>
				<td>78</td>
				<td>84</td>
				<td>82</td>
			</tr>

			<tr>
				<td>赵六</td>
				<td>76</td>
				<td>77</td>
				<td>87</td>
				<td>92</td>
			</tr>

			<tr>
				<td colspan="5">
					<em>2009-2010学年期末考试成绩</em>
				</td>
			</tr>
		</table>
	</body>
</html>