<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<style type="text/css">
			div {
				width: 500px;
				height: 300px;
				border-width: 1px;
				border-color: #00ff00;
				border-style: solid;
				text-align: center;
				position: absolute;
			}

			#firstDiv {
				top: 150px;
				left: 50px;
				z-index: 1;
				display: none;
			}

			#secondDiv {
				top: 200px;
				left: 100px;
				z-index: 2;
				display: block;
			}

			#thirdDiv {
				top: 250px;
				left: 150px;
				z-index: 3;
				display: none;
			}

			#fourthDiv {
				top: 300px;
				left: 200px;
				z-index: 4;
				display: block;
			}
		</style>

		<script type="text/javascript">
			function showFirst() {
				var div1 = document.getElementById("firstDiv");

				div1.style.display = "block";
			}

			function showThird() {
				var div3 = document.getElementById("thirdDiv");

				div3.style.display = "block";
			}
		</script>
	</head>

	<body>
		<button onclick="showFirst()">显示第一个</button>
		<button onclick="showThird()">显示第三个</button>

		<div id="firstDiv">第一个</div>
		<div id="secondDiv">第二个</div>
		<div id="thirdDiv">第三个</div>
		<div id="fourthDiv">第四个</div>
	</body>
</html>